BombeClient/MainWindow.xaml

<Window x:Class="BombeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" Left="730" Top="20" Background="LightBlue">
    <Grid>
        <DockPanel Background="AliceBlue" HorizontalAlignment="Left" Height="350" LastChildFill="False" Margin="325,10,0,0" VerticalAlignment="Top" Width="246">
            </DockPanel>
        <Label Content="Client Info" FontSize="20" Height="43" VerticalAlignment="Top" Margin="398,32,72,0"/>

        <TextBox x:Name="mainlist" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="25" Margin="470,150,0,0" TextWrapping="Wrap" Text="6133" VerticalAlignment="Top" Width="73"/>
        <Label Content="IP address:" HorizontalAlignment="Left" Height="25" Margin="341,80,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="341,150,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="25" Margin="341,205,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="status" Content="not connected" HorizontalAlignment="Left" Height="24" Margin="464,205,0,0" VerticalAlignment="Top" Width="96" Foreground="Red"/>
        <Button x:Name="cmdReceiveConnections" Click="cmdListen_Click" Content="Connect" HorizontalAlignment="Left" Margin="341,268,0,0" VerticalAlignment="Top" Width="202" Height="40"/>
        <TextBox x:Name="iplabel" HorizontalAlignment="Left" Height="25" Margin="470,80,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Window>
