BombeClient/MainWindow.xaml

<Window x:Class="BombeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" Left="730" Top="20">
    <Grid>
        <TextBox Name="mainlist" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox Name="port" HorizontalAlignment="Left" Height="25" Margin="470,41,0,0" TextWrapping="Wrap" Text="6133" VerticalAlignment="Top" Width="101"/>
        <Label Content="IP address:" HorizontalAlignment="Left" Height="25" Margin="339,10,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="25" Margin="339,70,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="status" Content="not connected" HorizontalAlignment="Left" Height="24" Margin="341,95,0,0" VerticalAlignment="Top" Width="96" Foreground="Red"/>
        <Button x:Name="cmdReceiveConnections" Click="cmdListen_Click" Content="Connect" HorizontalAlignment="Left" Margin="470,70,0,0" VerticalAlignment="Top" Width="101" Height="49"/>
        <TextBox Name="iplabel" HorizontalAlignment="Left" Height="25" Margin="341,41,0,0" TextWrapping="Wrap" Text="192.168.1.3" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
