Bombe/MainWindow.xaml

<Window x:Class="Bombe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="500" Width="700" Left="20" Top="20" Background="LightBlue">
    <TabControl Background="LightBlue">
        <TabItem Header="Task">
            <Grid>
                <StackPanel Background="AliceBlue" HorizontalAlignment="Left" Height="198" Margin="332,11,0,0" VerticalAlignment="Top" Width="337"/>
                <TextBox Name="mainlist" HorizontalAlignment="Left" Height="407" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                <Label Name="iplabel" FontSize="16" Content="Label" HorizontalAlignment="Left" Height="30" Margin="484,18,0,0" VerticalAlignment="Top" Width="146"/>
                <TextBox Name="port" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="484,59,0,0" TextWrapping="Wrap" Text="6133" VerticalAlignment="Top" Width="146"/>
                <Label Content="Local IP address:" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="339,18,0,0" VerticalAlignment="Top" Width="124"/>
                <Label Content="Port:" HorizontalAlignment="Left" FontSize="16" Margin="339,56,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Status:" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="339,89,0,0" VerticalAlignment="Top" Width="69"/>
                <Label Name="status" FontSize="16" Content="offline" HorizontalAlignment="Left" Height="52" Margin="484,89,0,0" VerticalAlignment="Top" Width="71" Foreground="Red" RenderTransformOrigin="0.532,1.618"/>
                <Button Name="cmdReceiveConnections" FontSize="16" Click="cmdListen_Click" Content="Start receive connections" HorizontalAlignment="Left" Margin="413,117,0,0" VerticalAlignment="Top" Width="192" Height="35"/>

                <Canvas Name="canvas" Background="AliceBlue" HorizontalAlignment="Left" Height="203" Margin="332,214,0,0" VerticalAlignment="Top" Width="337"/>
                <Button Name="cmdCompute" Click="cmdCompute_Click" Content="Compute" HorizontalAlignment="Left" Margin="428,164,0,0" VerticalAlignment="Top" Width="162"/>
            </Grid>
        </TabItem>
        <TabItem Header="Create a task">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Amount of rotors:" VerticalAlignment="Top" Height="35"></TextBlock>
                <TextBox Name="rotorsamount" HorizontalAlignment="Left" Height="35" Margin="194,10,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="69"/>
                <ScrollViewer VerticalContentAlignment="Top" Margin="20,60,20,20" Width="530" HorizontalAlignment="Left">
                    <WrapPanel>
                        <Label Content="#" Margin="20,19,0,0" Height="35" Width="35"/>
                        <Label Content="Rotor layout" Margin="20,19,0,0" Height="35" Width="344"/>
                        <Label Content="Notch" Margin="20,19,0,0" Height="35" Width="70"/>

                        <Label Name="pos1" Content="1:" Margin="20,19,0,0" Height="35" Width="35"/>
                        <TextBox Name="layout1" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="BDFHJLCPRTXVZNYEIWGAKMUSQO" VerticalAlignment="Top" Width="350"/>
                        <TextBox Name="notch1" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="50"/>

                        <Label Name="pos2" Content="2:" Margin="20,19,0,0" Height="35" Width="35"/>
                        <TextBox Name="layout2" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="AJDKSIRUXBLHWTMCQGZNPYFVOE" VerticalAlignment="Top" Width="350"/>
                        <TextBox Name="notch2" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="50"/>

                        <Label Name="pos3" Content="3:" Margin="20,19,0,0" Height="35" Width="35"/>
                        <TextBox Name="layout3" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="EKMFLGDQVZNTOWYHXUSPAIBRCJ" VerticalAlignment="Top" Width="350"/>
                        <TextBox Name="notch3" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Width="50"/>

                        <Label Name="pos4" Content="4:" Margin="20,19,0,0" Height="35" Width="35"/>
                        <TextBox Name="layout4" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="NQDJXVLSPHUFACKOIYRWZMEBGT" VerticalAlignment="Top" Width="350"/>
                        <TextBox Name="notch4" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="50"/>

                        <Label Name="pos5" Content="5:" Margin="20,19,0,0" Height="35" Width="35"/>
                        <TextBox Name="layout5" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="CKPESOHXVUMJRFYALGQBTIDZWN" VerticalAlignment="Top" Width="350"/>
                        <TextBox Name="notch5" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Width="50"/>

                        <Label Name="pos6" Content="6:" Margin="20,19,0,0" Height="35" Width="35" Visibility="Collapsed"/>
                        <TextBox Name="layout6" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="PGUYIOTMBXKFAHVRLZDNSWECJQ" VerticalAlignment="Top" Width="350" Visibility="Collapsed"/>
                        <TextBox Name="notch6" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="50" Visibility="Collapsed"/>

                        <Label Name="pos7" Content="7:" Margin="20,19,0,0" Height="35" Width="35" Visibility="Collapsed"/>
                        <TextBox Name="layout7" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="YRUHQSLDPXNGOKMIEBFZCWVJAT" VerticalAlignment="Top" Width="350" Visibility="Collapsed"/>
                        <TextBox Name="notch7" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="50" Visibility="Collapsed"/>

                        <Label Name="pos8" Content="8:" Margin="20,19,0,0" Height="35" Width="35" Visibility="Collapsed"/>
                        <TextBox Name="layout8" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="TBKOZSREHXUCPNWFLGDVQIJAYM" VerticalAlignment="Top" Width="350" Visibility="Collapsed"/>
                        <TextBox Name="notch8" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="U" VerticalAlignment="Top" Width="50" Visibility="Collapsed"/>

                        <Label Name="pos9" Content="9:" Margin="20,19,0,0" Height="35" Width="35" Visibility="Collapsed"/>
                        <TextBox Name="layout9" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="VWFGYDTNQUEHRMZXOBSAVLJPKI" VerticalAlignment="Top" Width="350" Visibility="Collapsed"/>
                        <TextBox Name="notch9" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="50" Visibility="Collapsed"/>

                        <Label Name="pos10" Content="10:" Margin="20,19,0,0" Height="35" Width="35" Visibility="Collapsed"/>
                        <TextBox Name="layout10" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="RKSLQNWCGDTHYAOEUMFZBVPXIJ" VerticalAlignment="Top" Width="350" Visibility="Collapsed"/>
                        <TextBox Name="notch10" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="50" Visibility="Collapsed"/>

                        <Label Content="Reflector:" Margin="20,19,0,0" Height="35" Width="104"/>
                        <TextBox HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="PEQJMVFTYRHLDCSIWNAUZGOXBK" VerticalAlignment="Top" Width="350"/>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Clients">
            <Grid>
                <Label Content="Client Info (area for squares=count of clients)" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top"/>
                <Canvas Background="AliceBlue" HorizontalAlignment="Left" Height="133" Margin="33,63,0,0" VerticalAlignment="Top" Width="622"/>
                <Label Content="Label" Name="Speed" HorizontalAlignment="Left" Margin="151,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.104,-0.754"/>
                <Label Content="The best:" HorizontalAlignment="Left" Margin="33,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.476,3.86"/>
                <Label Content="Label" Name="best" HorizontalAlignment="Left" Margin="151,220,0,0" VerticalAlignment="Top"/>
                <Label Content="Speed:" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top"/>
                <Label Content="Score:" HorizontalAlignment="Left" Margin="33,340,0,0" VerticalAlignment="Top"/>
                <Label Content="Label" Name="score" HorizontalAlignment="Left" Margin="151,340,0,0" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
        <TabItem Header="Test">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="53" Margin="143,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"/>
                <TextBox HorizontalAlignment="Left" Height="62" Margin="143,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"/>
                <Button Content="Badabum!" HorizontalAlignment="Left" Margin="143,122,0,0" VerticalAlignment="Top" Width="383" Height="93"/>
                <Label Content="Enter your message:" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Your decoded message:" HorizontalAlignment="Left" Margin="224,234,0,0" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
