Bombe/MainWindow.xaml

<Window x:Class="Bombe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="500" Width="700" Left="20" Top="20" Background="LightBlue">
    <TabControl Background="LightBlue" SelectionChanged="tabSelectionChanged">
        <TabItem Header="Task" Name="tab1">
            <Grid>
                <StackPanel Background="AliceBlue" HorizontalAlignment="Left" Height="198" Margin="332,11,0,0" VerticalAlignment="Top" Width="337"/>
                <TextBox Name="mainlist" HorizontalAlignment="Left" Height="407" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                <Label Name="iplabel" FontSize="16" Content="Label" HorizontalAlignment="Left" Height="30" Margin="484,18,0,0" VerticalAlignment="Top" Width="146"/>
                <TextBox Name="port" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="484,59,0,0" TextWrapping="Wrap" Text="6133" VerticalAlignment="Top" Width="146"/>
                <Label Content="Local IP address:" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="339,18,0,0" VerticalAlignment="Top" Width="124"/>
                <Label Content="Port:" HorizontalAlignment="Left" FontSize="16" Margin="339,56,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Status:" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="339,89,0,0" VerticalAlignment="Top" Width="69"/>
                <Label Name="status" FontSize="16" Content="offline" HorizontalAlignment="Left" Height="52" Margin="484,89,0,0" VerticalAlignment="Top" Width="71" Foreground="Red" RenderTransformOrigin="0.532,1.618"/>
                <Button Name="cmdReceiveConnections" FontSize="16" Click="cmdListen_Click" Content="Start receive connections" HorizontalAlignment="Left" Margin="413,117,0,0" VerticalAlignment="Top" Width="192" Height="35"/>

                <Canvas Name="canvas" Background="AliceBlue" HorizontalAlignment="Left" Height="203" Margin="332,214,0,0" VerticalAlignment="Top" Width="337"/>
                <Button Name="cmdCompute" Click="cmdCompute_Click" Content="Compute" HorizontalAlignment="Left" Margin="428,164,0,0" VerticalAlignment="Top" Width="162"/>
            </Grid>
        </TabItem>
        <TabItem Header="Create a task" Name="tab2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Amount of rotors:" VerticalAlignment="Top" Height="35"></TextBlock>
                <ScrollViewer VerticalContentAlignment="Top" Margin="20,60,0,87" Width="530" HorizontalAlignment="Left">
                    <WrapPanel>
                        <Label Content="#" Margin="20,19,0,0" Height="35" Width="35"/>
                        <Label Content="Rotor layout" Margin="20,19,0,0" Height="35" Width="344"/>
                        <Label Content="Notch" Margin="20,19,0,0" Height="35" Width="70"/>

                        <Label Name="pos1" Content="1:" Margin="20,19,0,0" Height="35" Width="35"/>
                        <TextBox Name="layout1" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="BDFHJLCPRTXVZNYEIWGAKMUSQO" VerticalAlignment="Top" Width="350" TextChanged="validateLayout" BorderThickness="2"/>
                        <TextBox Name="notch1" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="50" TextChanged="validateNotch" BorderThickness="2"/>

                        <Label Name="pos2" Content="2:" Margin="20,19,0,0" Height="35" Width="35"/>
                        <TextBox Name="layout2" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="AJDKSIRUXBLHWTMCQGZNPYFVOE" VerticalAlignment="Top" Width="350" TextChanged="validateLayout" BorderThickness="2"/>
                        <TextBox Name="notch2" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="50" TextChanged="validateNotch" BorderThickness="2"/>

                        <Label Name="pos3" Content="3:" Margin="20,19,0,0" Height="35" Width="35"/>
                        <TextBox Name="layout3" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="EKMFLGDQVZNTOWYHXUSPAIBRCJ" VerticalAlignment="Top" Width="350" TextChanged="validateLayout" BorderThickness="2"/>
                        <TextBox Name="notch3" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Width="50" TextChanged="validateNotch" BorderThickness="2"/>

                        <Label Name="pos4" Content="4:" Margin="20,19,0,0" Height="35" Width="35"/>
                        <TextBox Name="layout4" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="NQDJXVLSPHUFACKOIYRWZMEBGT" VerticalAlignment="Top" Width="350" TextChanged="validateLayout" BorderThickness="2"/>
                        <TextBox Name="notch4" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="50" TextChanged="validateNotch" BorderThickness="2"/>

                        <Label Name="pos5" Content="5:" Margin="20,19,0,0" Height="35" Width="35"/>
                        <TextBox Name="layout5" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="CKPESOHXVUMJRFYALGQBTIDZWN" VerticalAlignment="Top" Width="350" TextChanged="validateLayout" BorderThickness="2"/>
                        <TextBox Name="notch5" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Width="50" TextChanged="validateNotch" BorderThickness="2"/>

                        <Label Name="pos6" Content="6:" Margin="20,19,0,0" Height="35" Width="35" Visibility="Collapsed"/>
                        <TextBox Name="layout6" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="PGUYIOTMBXKFAHVRLZDNSWECJQ" VerticalAlignment="Top" Width="350" Visibility="Collapsed" TextChanged="validateLayout" BorderThickness="2"/>
                        <TextBox Name="notch6" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="50" Visibility="Collapsed" TextChanged="validateNotch" BorderThickness="2"/>

                        <Label Name="pos7" Content="7:" Margin="20,19,0,0" Height="35" Width="35" Visibility="Collapsed"/>
                        <TextBox Name="layout7" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="YRUHQSLDPXNGOKMIEBFZCWVJAT" VerticalAlignment="Top" Width="350" Visibility="Collapsed" TextChanged="validateLayout" BorderThickness="2"/>
                        <TextBox Name="notch7" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="50" Visibility="Collapsed" TextChanged="validateNotch" BorderThickness="2"/>

                        <Label Name="pos8" Content="8:" Margin="20,19,0,0" Height="35" Width="35" Visibility="Collapsed"/>
                        <TextBox Name="layout8" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="TBKOZSREHXUCPNWFLGDVQIJAYM" VerticalAlignment="Top" Width="350" Visibility="Collapsed" TextChanged="validateLayout" BorderThickness="2"/>
                        <TextBox Name="notch8" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="U" VerticalAlignment="Top" Width="50" Visibility="Collapsed" TextChanged="validateNotch" BorderThickness="2"/>

                        <Label Name="pos9" Content="9:" Margin="20,19,0,0" Height="35" Width="35" Visibility="Collapsed"/>
                        <TextBox Name="layout9" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="DINWSZACHRMVKQETYBOFUJXPGL" VerticalAlignment="Top" Width="350" Visibility="Collapsed" TextChanged="validateLayout" BorderThickness="2"/>
                        <TextBox Name="notch9" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="50" Visibility="Collapsed" TextChanged="validateNotch" BorderThickness="2"/>

                        <Label Name="pos10" Content="10:" Margin="20,19,0,0" Height="35" Width="35" Visibility="Collapsed"/>
                        <TextBox Name="layout10" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="RKSLQNWCGDTHYAOEUMFZBVPXIJ" VerticalAlignment="Top" Width="350" Visibility="Collapsed" TextChanged="validateLayout" BorderThickness="2"/>
                        <TextBox Name="notch10" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="50" Visibility="Collapsed" TextChanged="validateNotch" BorderThickness="2"/>

                        <Label Name="pos11" Content="Reflector:" Margin="20,19,0,0" Height="35" Width="104"/>
                        <TextBox Name="layout11" HorizontalAlignment="Left" Margin="20,19,0,0" Height="35" TextWrapping="Wrap" Text="YRUHQSLDPXNGOKMIEBFZCWVJAT" VerticalAlignment="Top" Width="350" TextChanged="validateReflector" BorderThickness="2"/>
                    </WrapPanel>
                </ScrollViewer>
                <ComboBox Name="rotorsamount" SelectionChanged="rotorsAmountChanged" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem IsSelected="False">3</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">6</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">7</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">8</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">9</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">10</ComboBoxItem>
                </ComboBox>
                <Label Name="stopwordlabel" Content="Enter stop word" Margin="46,356,536,56" Width="100" Height="35"/>
                <Label Name="messagelabel" Content="Enter encrypted message" Margin="281,356,254,56" Width="150" Height="35"/>
                <TextBox Name="stopword" HorizontalAlignment="Left" Margin="31,387,0,0" Height="21" TextWrapping="Wrap" Text="RATE US TEN" VerticalAlignment="Top" Width="138" TextChanged="validateStopWord" BorderThickness="2"/>
                <TextBox Name="message" HorizontalAlignment="Left" Margin="188,387,0,0" Height="35" TextWrapping="Wrap" Text="SZLD YQ WFF CFZNFC" VerticalAlignment="Top" Width="362" TextChanged="validateMessage" BorderThickness="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Clients" Name="tab3">
            <Grid>
                <Label Content="Client Info (area for squares=count of clients)" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top"/>
                <Canvas Background="AliceBlue" HorizontalAlignment="Left" Height="133" Margin="33,63,0,0" VerticalAlignment="Top" Width="622"/>
                <Label Content="Label" Name="Speed" HorizontalAlignment="Left" Margin="151,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.104,-0.754"/>
                <Label Content="The best:" HorizontalAlignment="Left" Margin="33,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.476,3.86"/>
                <Label Content="Label" Name="best" HorizontalAlignment="Left" Margin="151,220,0,0" VerticalAlignment="Top"/>
                <Label Content="Speed:" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top"/>
                <Label Content="Score:" HorizontalAlignment="Left" Margin="33,340,0,0" VerticalAlignment="Top"/>
                <Label Content="Label" Name="score" HorizontalAlignment="Left" Margin="151,340,0,0" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
        <TabItem Header="Test" Name="tab4">
            <Grid>
                <TextBox Name="encryptinput" HorizontalAlignment="Left" Height="53" Margin="143,52,0,0" TextWrapping="Wrap" Text="RATE US TEN PLEASE" VerticalAlignment="Top" Width="383"/>
                <TextBox Name="encryptoutput" HorizontalAlignment="Left" Height="62" Margin="143,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383"/>
                <Button Name="cmdecrypt" Content="Badabum!" Click="cmdEncrypt_Click" HorizontalAlignment="Left" Margin="143,122,0,0" VerticalAlignment="Top" Width="383" Height="93"/>
                <Label Content="Enter your message:" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Your decoded message:" HorizontalAlignment="Left" Margin="224,234,0,0" VerticalAlignment="Top"/>
                <WrapPanel Margin="20,60,530,87" HorizontalAlignment="Left">
                    <Label Content="#" Margin="10,19,0,0" Height="25" Width="20"/>
                    <Label Content="Rotor offset" Margin="10,19,0,0" Height="25"/>

                    <Label Name="rot1" Content="1:" Margin="10,0,0,0" Height="25" Width="20"/>
                    <TextBox Name="offset1" HorizontalAlignment="Left" Margin="20,0,20,0" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="validateOffset" BorderThickness="2"/>

                    <Label Name="rot2" Content="2:" Margin="10,0,0,0" Height="25" Width="20"/>
                    <TextBox Name="offset2" HorizontalAlignment="Left" Margin="20,0,20,0" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="validateOffset" BorderThickness="2"/>

                    <Label Name="rot3" Content="3:" Margin="10,0,0,0" Height="25" Width="20"/>
                    <TextBox Name="offset3" HorizontalAlignment="Left" Margin="20,0,20,0" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="validateOffset" BorderThickness="2"/>

                    <Label Name="rot4" Content="4:" Margin="10,0,0,0" Height="25" Width="20"/>
                    <TextBox Name="offset4" HorizontalAlignment="Left" Margin="20,0,20,0" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="validateOffset" BorderThickness="2"/>

                    <Label Name="rot5" Content="5:" Margin="10,0,0,0" Height="25" Width="20"/>
                    <TextBox Name="offset5" HorizontalAlignment="Left" Margin="20,0,20,0" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="validateOffset" BorderThickness="2"/>

                    <Label Name="rot6" Content="6:" Margin="10,0,0,0" Height="25" Width="20" Visibility="Collapsed"/>
                    <TextBox Name="offset6" HorizontalAlignment="Left" Margin="20,0,20,0" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Visibility="Collapsed" TextChanged="validateOffset" BorderThickness="2"/>

                    <Label Name="rot7" Content="7:" Margin="10,0,0,0" Height="25" Width="20" Visibility="Collapsed"/>
                    <TextBox Name="offset7" HorizontalAlignment="Left" Margin="20,0,20,0" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Visibility="Collapsed" TextChanged="validateOffset" BorderThickness="2"/>

                    <Label Name="rot8" Content="8:" Margin="10,0,0,0" Height="25" Width="20" Visibility="Collapsed"/>
                    <TextBox Name="offset8" HorizontalAlignment="Left" Margin="20,0,20,0" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Visibility="Collapsed" TextChanged="validateOffset" BorderThickness="2"/>

                    <Label Name="rot9" Content="9:" Margin="10,0,0,0" Height="25" Width="20" Visibility="Collapsed"/>
                    <TextBox Name="offset9" HorizontalAlignment="Left" Margin="20,0,20,0" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Visibility="Collapsed" TextChanged="validateOffset" BorderThickness="2"/>

                    <Label Name="rot10" Content="10:" Margin="10,0,0,0" Height="25" Width="20" Visibility="Collapsed"/>
                    <TextBox Name="offset10" HorizontalAlignment="Left" Margin="20,0,20,0" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Visibility="Collapsed" TextChanged="validateOffset" BorderThickness="2"/>
                </WrapPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
